version: '3'
services:
  # php
  php:
    build: docker/php
    volumes:
      - ./example:/var/www

  database:
    build: docker/sql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PWD=root_password
      - MYSQL_USER_DB=lumen
      - MYSQL_USER=lumen
      - MYSQL_USER_PWD=lumen

  web:
    build: docker/nginx
    ports:
      - "80:80"
    volumes:
      - ./example:/var/www
    links:
      - php
    depends_on:
      - php
